# petstore

./: .gitignore  pom.xml
src/main/java/io/swagger/petstore/controllers/: AbstractController.java  PetController.java
src/main/java/io/swagger/petstore/core/: AbstractMethods.java  EndPoints.java  TestData.java
src/main/java/io/swagger/petstore/model/pet/: Category.java  Schema.java  Tag.java
src/main/java/io/swagger/petstore/utils/: LogListener.java  PropertiesCache.java
src/main/resources/: stage-regression-suite.xml
src/test/java/io/swagger/petstore/: DeletePetTest.java  GetPetTest.java  PostPetTest.java  PutPetTest.java
src/test/resources/: suite.xml  test.properties
